/*============= Header =============*/
header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 22px 0;
}

header .container {
  max-width: 756px;
}

.header-content {
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
}

.nav-links li a {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--gray);
  text-decoration: none;
  transition: var(--transform-04);
  cursor: pointer;
  text-transform: capitalize;
  white-space: nowrap;
  display: inline-block;
}

.nav-links li a span {
  color: var(--primary);
}

.nav-links li a.active,
.nav-links li a:hover {
  font-weight: 600;
  padding: 8px 32px;
  color: var(--black);
  background-color: var(--gray);
  border-radius: 40px;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 9px 0px 10px 5px;
  cursor: pointer;
  top: 16px;
  right: 16px;
  overflow: hidden;
}

.burger.active {
  top: 16px;
  right: 16px;
}

.burger span {
  height: 2px;
  background-color: var(--white);
  transition: all 0.3s;
}

.burger span:nth-child(1) {
  width: 30px;
  margin-left: 8px;
}

.burger span:nth-child(2) {
  width: 16px;
  margin-left: 8px;
}

.burger.active span:nth-child(1) {
  width: 24px;
  transform: rotate(45deg) translate(3px, 8px);
}

.burger.active span:nth-child(2) {
  width: 24px;
  transform: rotate(-45deg) translate(-2px, -4px);
}

/*============= Banner =============*/
.banner {
  display: flex;
  gap: 20px;
  color: var(--white);
  transform: translateY(10px);
  padding: 0;
  margin: 0;
}

.banner--info {
  padding-top: 192px;
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom-left-radius: 72px;
  border-bottom-right-radius: 72px;
}

.banner--text {
  max-width: 550px;
}

.banner--text h1 {
  margin-bottom: 20px;
}

.banner--text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--gray-1);
  margin-bottom: 80px;
}

.banner--img {
  max-width: 494px;
}

.banner--img > img {
  width: auto;
  transform: translate(-92px, -89px);
}

.banner--imgs-group {
  display: flex;
  align-items: center;
  gap: 32px;
  transform: translate(89px, -123px);
  max-width: 405px;
}

.banner--imgs-group img {
  max-width: 168px;
}

/*=============  Sections =============*/
.step--row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.step--col {
  width: 50%;
}

.title--block {
  margin-bottom: 40px;
}

.title--block > span {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  text-transform: uppercase;
  margin-bottom: 24px;
  display: block;
}

.step {
  border-radius: 40px;
  padding: 66px 50px;
  background-color: var(--gray);
  overflow: hidden;
  position: relative;
}

.step--seven {
  overflow: visible;
  padding: 100px 50px;
}

.step--seven .step--img img {
  transform: translate(-100px, -162px);
}

.step__space {
  padding: 50px;
}

.step__bg-black {
  color: var(--white);
  background-color: var(--black-2);
}

.step-title {
  margin-bottom: 17px;
}

.step-title > span {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  margin-bottom: 7px;
  display: block;
}

.step-title h3 {
  line-height: 61px;
}

.step--col p {
  line-height: 19.2px;
  margin-bottom: 36px;
}

.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 42px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
}

.list li {
  width: 42%;
}

.list h4 {
  font-weight: 800;
  font-size: 28px;
  line-height: 120%;
  margin-bottom: 40px;
  color: var(--white);
}

.list li p {
  margin-bottom: 0;
}

/*============= Services =============*/
.services--info {
  width: 100%;
  max-width: 420px;
  border: 2px solid var(--dark);
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden;
}

.services--info img {
  max-width: 272px;
  margin: 23px 0 0 70px;
  display: block;
}

.services--block {
  transform: translateY(-5px);
  padding: 0 30px 20px;
}

.services--block span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #2f2f2f;
  margin-bottom: 4px;
}

.services--block h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  margin-top: -10px;
  margin-bottom: -7px;
}

.services--block p {
  margin-bottom: 12px;
}

.services--block .btn {
  border-radius: 40px;
  padding: 6px 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.6px;
}

.services--tabcontent {
  top: -23px;
  left: -10px;
  position: absolute;
  max-width: 321px;
  padding: 25px 15px;
  background-color: #f9fafc;
  border: 1.5px solid var(--dark);
  border-radius: 16px;
  z-index: 3;

  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, visibility 0s linear 1s;
  margin-bottom: 40px;
}

.services--tabcontent.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease, visibility 0s linear 0s;
}

.services--tabcontainer {
  transform: translate(107px, 86px);
  position: relative;
}

.services--tabcontainer::after {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 361px;
  height: 197px;
  top: 0;
  left: -30px;
  background-color: var(--dark);
  border-radius: 16px;
  z-index: -2;
}

.services--tabcontent h3 {
  font-weight: 800;
  font-size: 28px;
  line-height: 120%;
  margin-bottom: 12px;
}

.services--tabcontent p {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 20px;
  color: #585454;
}

.services--tab {
  padding-top: 320px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.services--item {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  padding: 6px 16px;
  border-radius: 28px;
  border: 1px solid var(--dark);
  transition: var(--transform-04);
  cursor: pointer;
}

.services--item.active,
.services--item:hover {
  color: var(--white);
  background: var(--dark);
}

.services .step--col:last-child {
  width: 60%;
}

.step--transparent {
  transform: translateY(16px);
  width: 52%;
}

.services .step--col.step--img {
  width: 45%;
}

.step--img > img {
  width: auto;
  position: absolute;
  transform: translate(-63px, -56px);
}

.step-title.step-h3 {
  margin-bottom: 13px;
}

.step--transparent p {
  margin-bottom: 20px;
}

.btn--group {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 40px;
}

/*============= Slider =============*/
.slider-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slider--img {
  position: relative;
  max-width: 420px;
  display: flex;
  transition: transform 0.5s ease;
}

.slider--item {
  min-width: 100%;
  border: 2px solid var(--dark);
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 62px 0 80px;
}

.slider--item img {
  width: 80%;
}

.services--text {
  background: #f9fafc;
  border: 1px solid #070707;
  border-radius: 28px;
  padding: 4px 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
}

.slider--item.active {
  display: flex;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  position: relative;
  width: 100%;
  max-width: 370px;
  margin: 0 auto;
  left: 0%;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.slider-controls button {
  position: absolute;
  width: 20px;
  height: 20px;
}

.current-slide,
.total-slides {
  color: var(--white);
  position: absolute;
  font-style: normal;
  font-weight: 800;
  font-size: 10px;
  line-height: 100%;
}

.current-slide {
  left: 20px;
}

.total-slides {
  right: 28px;
}

.plus {
  position: relative;
  color: var(--white);
  left: 50%;
  transform: translateX(-50%);
}

.prev-slide {
  left: 30%;
}

.prev-slide,
.next-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
  color: var(--white);
  border: 0;
}

.prev-slide span::before,
.next-slide span::before {
  font-size: 20px;
}

.prev-slide span {
  display: block;
  transform: rotate(-180deg);
}

.next-slide {
  right: 30%;
}

.dots-container {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  width: 10px;
  height: 4px;
  background-color: #ccc;
  margin: 0 5px;
  transition: width 0.3s, background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  width: 20px;
  background-color: #000;
}

.slider .services--tabcontainer {
  transform: translate(121px, 52px);
}

.slider .services--tab {
  padding-top: 360px;
  padding-left: 7px;
  justify-content: center;
}

.slider .services--item {
  padding: 6px 16px;
  font-size: 12px;
  line-height: 18px;
}

.services--text {
  display: none;
}

.services--text.active {
  display: block;
}

.services--tab-wrapper {
  position: relative;
}

.slide--nav {
  position: absolute;
  max-width: 466px;
  margin: 0 auto;
  width: 100%;
  top: 64%;
  left: 40px;
}

.slide--text-group {
  height: 100%;
}

/*============= Price =============*/

.price--wrap {
  display: flex;
  gap: 20px;
}

.price--card {
  width: 33%;
  border-radius: 40px;
  color: var(--black-2);
  background-color: var(--gray);
  padding: 23px 25px;
}

.price--card.price__bg-black {
  color: var(--white);
  background: linear-gradient(183.23deg, #070707 2.67%, #1d1d1d 97.33%);
}

.price--card.price__bg-black h4 {
  color: var(--white);
}

.price--card.price__bg-black .rate {
  color: var(--dark);
}

.price--card > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  margin-bottom: 16px;
}

.price--row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 12px;
}

.price--modul {
  width: 50%;
}

.price--modul p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--gray-2);
  margin-bottom: 2px;
}

.price-new {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  margin-bottom: 2px;
}

.price-new sub {
  margin-left: 18px;
}

.price-new sub,
.price--line span {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
}

.price--line span:first-child {
  text-decoration: line-through;
}

.price--sale {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.08em;
}

.rate {
  margin-left: 14px;
  border-radius: 12px;
  padding: 0 2px;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  background-color: var(--yellow);
}

.price--info {
  border-top: 1px solid var(--gray-3);
  padding-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  width: 80%;
}

.price--info p {
  margin-bottom: 8px;
}

.price--info p:last-child {
  margin-bottom: 32px;
}

.price .btn.btn__bg-white {
  padding: 4px 32px;
  width: 100%;
  border: 1px solid var(--dark);
}

/*============= Testmonials =============*/
.testmonials .step {
  padding: 50px 20px;
}

.testmonials--wrap {
  display: flex;
  gap: 8px;
}

.testmonials-col {
  width: 33.33%;
  padding-right: 22px;
  border-right: 2px solid var(--white);
}

.testmonials-col:last-child {
  border-right: none;
}

.testmonials-col img {
  max-width: 48px;
  padding: 0 5px;
  transform: translateY(14px);
}

.testmonials--comment {
  padding-left: 54px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.testmonials--comment p {
  margin: 0 0 45px 8px;
}

.testmonials--yser p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  margin: 0 0 4px;
}

.testmonials--yser span {
  font-style: italic;
  font-weight: 200;
  font-size: 20px;
  line-height: 100%;
}

/*============= Form =============*/
.form--wrap {
  display: flex;
  align-items: center;
  gap: 100px;
}

form {
  width: 415px;
  display: grid;
  flex-direction: column;
  gap: 10px;
}

.form--wrap input {
  width: 100%;
  padding: 16px 36px;
  background-color: var(--white);
  border-radius: 40px;
  border: 0;
}

.consent-text {
  margin-top: 10px;
  margin-bottom: 8px;
}

.consent-text,
.consent-text a {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #393636;
}

.consent-text a {
  transition: var(--transform-04);
}

.consent-text a:hover {
  font-weight: 500;
}

form .btn.btn__bg-black {
  padding: 8px 32px;
  border-radius: 40px;
}

/*============= Footer =============*/
footer {
  padding: 100px 0;
  background: var(--dark);
  border-radius: 72px 72px 0px 0px;
  color: var(--white);
}

footer a {
  color: var(--white);
  text-decoration: none;
}

.footer--row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 46px;
  margin-bottom: 12px;
}

footer .logo {
  width: 74px;
  height: 29px;
  display: block;
  margin-bottom: 25px;
}

.footer--text {
  max-width: 428px;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}

.footer--group-links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.footer--block p {
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 2px;
}

.footer--block > ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer--block > ul a {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  transition: var(--transform-04);
}

.footer--block > ul a img {
  margin-right: 12px;
  width: 24px;
}

.footer--block > ul a:hover {
  opacity: 0.8;
}

.footer--subscribe p {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  margin-bottom: 12px;
}

.subscribe-wrapper {
  display: inline-flex;
  border: 2px solid var(--white);
  border-radius: 34.5px;
  overflow: hidden;
  padding: 5px;
  width: 100%;
  max-width: 474px;
}
.subscribe-wrapper input {
  border: none;
  outline: none;
  padding: 0 18px;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  width: 100%;
  color: var(--white);
  background-color: transparent;
}
.subscribe-wrapper input::placeholder {
  color: var(--white);
}
.subscribe-wrapper button {
  display: flex;
  align-items: center;
  border-radius: 26px;
  color: var(--dark);
  background-color: var(--white);
  border: none;
  padding: 12px 22px;
  cursor: pointer;
  transition: var(--transform-04);
}

.subscribe-wrapper button span {
  display: block;
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: var(--dark);
}

.subscribe-wrapper button img {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

.subscribe-wrapper button:hover {
  background-color: var(--gray);
}
.footer--subscribe span {
  display: block;
  color: var(--white);
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.social {
  display: flex;
  gap: 12px;
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
}

.footer--block .social a img {
  margin-right: 0;
}

.footer--copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer--content {
  margin-bottom: 50px;
}

.links {
  display: flex;
  gap: 32px;
}

.footer--copyright p,
.f-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}

.footer--copyright p {
  padding-left: 8px;
}

.f-link {
  transition: var(--transform-04);
  padding: 5px 0;
}

.f-link:hover {
  opacity: 0.8;
}

/*============= Responsive Styles =============*/
@media (max-width: 1200px) {
  footer {
    padding: 100px 0 30px;
  }

  .footer--row {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .footer--block {
    width: 33.33%;
  }

  .footer--col {
    width: 100%;
  }

  .footer--group-links {
    justify-content: space-between;
  }
}

@media (max-width: 991px) {
  .banner {
    flex-direction: column;
  }

  .banner--text {
    max-width: 100%;
    margin-bottom: 30px;
    padding: 0 0 100px;
    z-index: 1;
  }

  .banner--img {
    position: absolute;
    bottom: 50px;
    right: 0;
  }

  .banner--img > img {
    width: 70%;
    transform: translate(140px, 0);
  }

  .banner--imgs-group {
    transform: translate(89px, -15px);
  }

  .step--row {
    position: relative;
    flex-direction: column;
  }

  .step--col {
    width: 100%;
  }

  .list {
    row-gap: 50px;
  }

  .list h4 {
    margin-bottom: 20px;
  }

  .services--info {
    max-width: 100%;
  }

  .services .step--col:last-child {
    width: 100%;
  }

  .step--img > img {
    width: 100%;
    position: relative;
    transform: translate(50px, 72px);
  }

  .slider-container {
    max-width: 60%;
    margin: 0 auto;
  }

  .slider--img {
    max-width: 100%;
  }

  .step--seven .step--col {
    width: 70%;
  }

  .step--seven .step--img img {
    position: absolute;
    width: 60%;
    transform: translate(0, 0);
    right: -95px;
    bottom: -40%;
  }

  .price--wrap {
    flex-wrap: wrap;
  }

  .price--card {
    width: 48%;
  }

  .form--wrap {
    gap: 20px;
  }

  form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0;
  }

  header .container {
    padding: 0;
    max-width: 100%;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    transition: var(--transform-04);
    z-index: 1;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .burger {
    display: flex;
    position: absolute;
    z-index: 5;
  }

  body.no-scroll {
    overflow: hidden;
  }

  section {
    margin: 90px 0;
  }

  .banner--text {
    padding: 0 0 200px;
  }

  .banner--info {
    padding-top: 120px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .step--seven .step--img img {
    position: relative;
    width: 100%;
    right: auto;
    bottom: 0;
  }

  .price--card {
    width: 80%;
    margin: 0 auto;
  }

  .testmonials .step {
    padding: 20px 16px;
  }

  .testmonials--wrap {
    flex-direction: column;
  }

  .testmonials-col {
    width: 100%;
    border-right: 0;
    border-bottom: 2px solid var(--white);
    padding-bottom: 20px;
  }

  .testmonials-col:last-child {
    border-right: 0;
    border-bottom: 0;
    padding-bottom: 0;
  }

  .form--wrap {
    flex-direction: column;
  }

  .form-col:first-child {
    margin-bottom: 40px;
  }

  footer {
    padding: 50px 0 30px;
    border-radius: 40px 40px 0px 0px;
  }

  .footer--group-links {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .footer--block {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .banner--info {
    padding-top: 90px;
    max-height: 879px;
  }

  .banner--text {
    padding: 0 0 20px;
  }

  .banner--img {
    position: relative;
  }

  .banner--img > img {
    width: 100%;
    transform: translate(0, 0);
  }

  .banner--imgs-group {
    transform: translate(0, 0);
    max-width: 100%;
  }

  .banner--text p {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 40px;
  }

  .list li {
    width: 100%;
  }

  .step-title h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .list h4 {
    font-size: 20px;
    line-height: 24px;
  }

  .step {
    border-radius: 20px;
    padding: 30px;
  }

  .services--tabcontainer {
    transform: translate(16px, 86px);
  }

  .services--info img {
    margin: 0 auto;
  }

  .slider-container {
    width: 100%;
  }

  .slider .services--tabcontainer {
    transform: translate(0, 140px);
  }

  .slide--nav {
    position: relative;
    left: 0;
  }

  .slider .services--tab {
    padding-top: 300px;
  }

  .slider-container {
    max-width: 100%;
  }

  .slider-controls {
    max-width: 100%;
  }

  .services--text.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .services--block h3 {
    font-size: 20px;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .step--seven .step--col {
    width: 100%;
  }

  .btn--group {
    width: 100%;
  }

  .price--card {
    width: 100%;
  }

  .footer--block {
    width: 100%;
  }

  .footer--block > ul {
    width: 50%;
  }

  .footer--copyright {
    flex-direction: column;
  }

  .footer--copyright p {
    margin-bottom: 20px;
  }

  .subscribe-wrapper button {
    padding: 12px;
  }

  .subscribe-wrapper button span {
    display: none;
  }

  .subscribe-wrapper button img {
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .banner--img > img {
    margin-bottom: 20px;
  }

  .banner--imgs-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .step {
    padding: 16px;
  }

  .services--tabcontent {
    left: 0;
  }

  .services--tabcontainer {
    transform: translate(0, 50px);
  }

  .services--tabcontainer::after {
    top: -36px;
    left: 0;
  }

  .services--item,
  .services--block .btn {
    width: 100%;
  }

  .btn__border-w {
    width: 100%;
  }

  .price--row {
    flex-direction: column;
    gap: 20px;
  }
}
